#!name=BiliBili: ADBlock
#!desc=哔哩哔哩：去广告
#!category=BiliBili
#!arguments=[开屏]去除广告:true,[推荐]去除广告:true,[推荐]去除“活动大图”:false,[首页]去除短视频流广告:true,[番剧电影]去除广告:true,[用户投稿]去除视频广告:true,[搜索]去除广告:true,[弹幕]去除交互式弹幕:false,[弹幕]替换大会员弹幕:false,[评论区]去除广告:true,[直播]去除广告:true,[搜索]去除“热搜”:true,[动态]去除“热门话题”:true,[动态]去除“最常访问”:true,[动态]去除广告动态:true

[Rule]
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
# 可能的一些推广(beta)
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
# BiliBili漫画去广告
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT

[URL Rewrite]
# 去除搜索中的默认关键词
^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords$ - reject

[Map Local]
# 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words data-type=text data="{}" header="application/json"
# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr data-type=text data="{}" header="application/json"
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist data-type=text data="{}" header="application/json"
# 可能的一些推广(beta)
^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/season\/app\/related\/recommend\? data-type=text data="{}" header="application/json"
# BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash data-type=text data="{}" header="application/json"
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash data-type=text data="{}" header="application/json"
^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? data-type=text data="{}" header="application/json"

[Script]
ADBlock.feed.index.request.json = type=http-request, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/feed\/index\?, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.request.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.json = type=http-response, pattern=^https?:\/\/app\.bili(bili\.com|api\.net)\/x\/v2\/(splash\/(brand\/list|event\/list2|list|show)|feed\/index(\/story)?|search\/square), requires-body=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.json = type=http-response, pattern=^https?:\/\/api\.bilibili\.com\/x\/web-interface\/wbi\/index\/top\/feed\/rcmd\?, requires-body=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.pgc.page.response.json = type=http-response, pattern=^https?:\/\/api\.bili(bili\.com|api\.net)\/pgc\/page\/(bangumi|cinema\/tab\?), requires-body=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.app-room.response.json = type=http-response, pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom, requires-body=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.grpc = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|TFInfo)$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.grpc = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.dynamic\.v2\.Dynamic\/Dyn(All|Video)$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.grpc = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.playurl\.v1\.PlayURL\/PlayView$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.grpc = type=http-response, pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.grpc = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.community\.service\.dm\.v1\.DM\/(DmView|DmSegMobile), requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.grpc = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.response.grpc = type=http-response, pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList, requires-body=1, binary-body-mode=1, engine=webview, debug=1, script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.response.js, argument=Detail.splash={{{[开屏]去除广告}}}&Detail.feed={{{[推荐]去除广告}}}&Detail.activity={{{[推荐]去除“活动大图”}}}&Detail.story={{{[首页]去除短视频流广告}}}&Detail.cinema={{{[番剧电影]去除广告}}}&Detail.view={{{[用户投稿]去除视频广告}}}&Detail.search={{{[搜索]去除广告}}}&Detail.commandDms={{{[弹幕]去除交互式弹幕}}}&Detail.colorfulDms={{{[弹幕]替换大会员弹幕}}}&Detail.MainList={{{[评论区]去除广告}}}&Detail.xlive={{{[直播]去除广告}}}&Detail.Hot_search={{{[搜索]去除“热搜”}}}&Detail.Hot_topics={{{[动态]去除“热门话题”}}}&Detail.Most_visited={{{[动态]去除“最常访问”}}}&Detail.Dynamic_adcard={{{[动态]去除广告动态}}}
ADBlock.Bottom = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab,script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.Clean.js
ADBlock.Mine = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/BiliBili/ADBlock/ADBlock.Clean.js

[MITM]
hostname = %APPEND% manga.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com, app.bilibili.com, app.biliapi.net, api.bilibili.com, api.biliapi.net, grpc.biliapi.net
h2 = true
