#!name=彩云天气
#!desc=彩云天气VIP
#!category=彩云天气

[Script]
普通版广告 = type=http-request,pattern=^https:\/\/ad\.cyapi\.cn\/v2\/req\?app_name=weather,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/CaiYun/CaiYun.js

赏叶赏花 = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?app_name=weather,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/CaiYun/CaiYun.js

解锁vip = type=http-response,pattern=^https:\/\/biz\.cyapi\.cn\/v2\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/CaiYun/CaiYun.js

卫星云图 48小时预报 = type=http-request,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(satellite|nafp\/origin_images),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gractitor/Rules/main/script/CaiYun/CaiYun.js

[MITM]
hostname = %APPEND% *.cyapi.cn